#MillionMaskMarch update: 2018-12-17 - 12:02 PM (CET)
Supported by: www.vk.com/millionmaskmarch
WorldMap: http://anonymous.support/map
U wanted add to map? eMail: map@anonymous.support
---
[DE] #millionmaskmarch #Berlin (2019)
Date/Time: November 5. - 6 PM (CET)
Location: Pariser Place 1, Brandenburg Gate, Berlin
Eventsite: www.facebook.com/events/339740719911414 (2019)
Eventsite: www.facebook.com/events/497912260715086 (2018)
Hosted by: Anonymous, Anonymous Berlin, Millionmaskmarch
---
[DE] #millionmaskmarch #Köln #Cologne (2019)
Date/Time: November 5. - 9 AM (CET)
Location: Bahnhofsvorplatz, 50667 Köln
Eventsite: https://allevents.in/k%C3%B6ln/million-mask-march-2017-k%C3%B6ln-cologne/446191239049581 (2019)
Hosted by: STREETops Deutschland
---
[FR] #millionmaskmarch #Bretagne (2019)
Date/Time: November 5. - 00:01 AM (CET)
Location: See Location on Eventsite
Eventsite: www.facebook.com/events/346269329472530 (2019)
Hosted by: Anonymous Finistere
---
[NL] #millionmaskmarch #Amsterdam (2019)
Date/Time: November 5. - 1 PM (CET)
Location: Dam Square, Amsterdam
Eventsite: www.facebook.com/events/261101834751276 (2019)
Eventsite: www.facebook.com/events/1307305486045800 (2018)
Hosted by: Anonymous Netherlands Operations
---
[US] #millionmaskmarch #Akron (2019)
Date/Time: November 5. - 1 PM (CET)
Location: 631 S.Broadway, Akron 44308, Ohio
Eventsite: www.facebook.com/events/291557551454371 (2019)
Eventsite: www.facebook.com/events/1656106097804147 (2018)
Hosted by: Anonymous Akron Ohio
---
[US] #millionmaskmarch #Washington (2019)
Date/Time: November 5. - 1 PM (CET)
Location: Washington Monument, Washington DC
Eventsite: www.facebook.com/events/2157254587860306 (2019)
Eventsite: www.facebook.com/events/1307305486045800 (2018)
Hosted by: Anonymous National Capital District
---
