#OpSafeWinter update: 18/12/17 - 11:27 AM (CET)
Supported by: www.facebook.com/opsafewinter.event
Supported by: www.facebook.com/OpSafeWinter.International
WorldMap: http://anonymous.support/map
GitHub: https://github.com/anonymous-tld/events
You want to be on this list? Write to us: map@anonymous.support
---

+ + + CURRENT EVENTS + + +
---

---
#OpSafeWinter #Knoxville #UnitedStates
Date/Time: December 20. - 7 PM (EST)
Location: TBA, Knoxville, Tennessee
Eventsite: www.facebook.com/events/311378279460124 (2018)
Hosted by: Charles Waggoner, JayJ Belk
---
#OpSafeWinter #Murfreesboro #UnitedStates
Date/Time: December 21. - 10 AM (CST)
Location: The Journey Home, 308 W Castle St, Murfreesboro 37129
Eventsite: www.facebook.com/events/337133323737198 (2018)
Hosted by: Carrie Walker
---
#OpSafeWinter #Wolverhampton
Date/Time: December 21. - 12 PM (UTC)
Location: 24 School Street, WV1 4LF Wolverhampton
Eventsite: www.facebook.com/events/700671960301858 (2018)
Hosted by: DW Windows
---
#OpSafeWinter #Berlin #Germany
Date/Time: December 24. - 12 PM (CET)
Location: Worldtime Clock, Alexanderplace, Berlin
Eventsite: www.facebook.com/events/497912260715086 (2018)
Livestream: http://anonymous.support/live
Hosted by: Anonymous, Anonymous Berlin, Opsafewinter
---
#OpSafeWinter #Brest #France
Date/Time: December 25. - 5 PM (CET)
Location: Brest (Finistère), France
Eventsite: www.facebook.com/events/1456934527773351 (2018)
Hosted by: Anonymous Finistère (France), ÅηΘŉΎмσนѕ £ỉβяẻ ∞ ρεŉѕεมя, Op Safe Winter France 2018-2019
---
#OpSafeWinter #Chicago #UnitedStates
Date/Time: January 5. - 12 PM (CST)
Location: Federal Center and Plaza, Chicago
Eventsite: www.facebook.com/events/298188891032062 (2019)
Hosted by: The Chicago Anonymous
---
#OpSafeWinter #Berlin #Germany
Date/Time: March 3. - 09:45 AM (CET)
Location: Erich-Steinfurth-Straße 8, 10243 Berlin
Eventsite: www.facebook.com/events/291804381444077 (2019)
Hosted by: Der Himmel ist unser Dach
---
#OpSafeWinter #Augsburg #Germany
Date/Time: March 2. - 12 PM (CET)
Location: Hauptbahnhof, Viktoriastr. 1, 86150 Augsburg
Eventsite: https://allevents.in/events/opsafewinter-augsburg-mobil/20003237117928 (2019)
Hosted by: STREETops Deutschland
---
#OpSafeWinter #Missouri #UnitedStates
Date/Time: Information on the event page
Location: Information on the event page
Eventsite: www.facebook.com/CoMoAction (2018)
Hosted by: Operation Safe Winter -CoMo
---
#OpSafeWinter #UnitedKingdom
Date/Time: Information on the event page
Location: Information on the event page
Eventsite: www.opsafewinter.org (2018)
Hosted by: OpSafeWinter UK
---

+ + + PAST EVENTS + + +
---
#OpSafeWinter #Knoxville
Date/Time: December 6. - 10 PM (EST)
Location: 4928 Homberg Dr., Knoxville 37919
Eventsite: www.facebook.com/events/271178366931450 (2018)
Hosted by: Lions Maine Entertainment
---
#OpSafeWinter #Sheffield
Date/Time: December 12. - 8 PM (CET)
Location: King Street, Sheffield
Eventsite: www.facebook.com/events/366213777482052 (2018)
Hosted by: OpSafeWinter Sheffield
---
#OpSafeWinter #Camden
Date/Time: December 15. - 12 PM (EST)
Location: Pine St. / Walnut St., Camden
Eventsite: www.facebook.com/events/2164105743862480 (2018)
Hosted by: Anonymous Northeast Operations Network - ANON
---
#OpSafeWinter #Norwich
Date/Time: December 16. - 8 PM (UTC)
Location: The Haymarket, Norwich
Eventsite: www.facebook.com/events/189513568639293 (2018)
Hosted by: Anon Street Team - Norwich, Anonymous - East Anglia UK
---
#OpSafeWinter #SanFrancisco
Date/Time: November 3. - 12 PM (PDT)
Location: Civic Center
Eventsite: https://www.facebook.com/events/260021234768890 (2018)
Hosted by: Anonymous Million Mask March San Francisco
---
#OpSafeWinter #Auburn
Date/Time: November 10. - 12 PM (CST)
Location: Auburn
Eventsite: www.facebook.com/events/2685198711706126 (2018)
Hosted by: Vincent Giovanni
---
#OpSafeWinter #Tulsa
Date/Time: November 10. - 12 PM (CST)
Location: Tulsa
Eventsite: www.facebook.com/events/2685198711706126 (2018)
Hosted by: Vincent Giovanni
---
#OpSafeWinter #Erie
Date/Time: November 16. - 12 PM (EST)
Date/Time: November 17. - 3 PM (EST)
Location: Perry Square, Erie (Pennsylvania)
Eventsite: www.facebook.com/events/302140903705238 (2018)
Eventsite: www.facebook.com/events/275232306427546 (2018)
Hosted by: OpEerie
---
#OpSafeWinter #Philadelphia
Date/Time: November 25. - 12 PM (EST)
Date/Time: November 25. - 3 PM (EST)
Date/Time: December 2. - 12 PM (EST)
Location: Thomas Paine Plaza, Philadelphia
Eventsite: www.facebook.com/events/187584165513702 (2018)
Eventsite: www.facebook.com/events/308854816425366 (2018)
Eventsite: www.facebook.com/events/3023034514388918 (2018)
Hosted by: OpUnity2018
---
