#OpSafeWinter update: 11/20/2018 - 11:15 PM (CET)
Supported by: www.facebook.com/opsafewinter.event
WorldMap: http://anonymous.support/map
GitHub: https://github.com/anonymous-tld/events
---

+ + + CURRENT EVENTS + + +
---
#OpSafeWinter #Philadelphia
Date/Time: November 25. - 12 PM (EST)
Date/Time: November 25. - 3 PM (EST)
Date/Time: December 2. - 12 PM (EST)
Location: Thomas Paine Plaza, Philadelphia
Eventsite: www.facebook.com/events/187584165513702 (2018)
Eventsite: www.facebook.com/events/308854816425366 (2018)
Eventsite: www.facebook.com/events/3023034514388918 (2018)
Hosted by: OpUnity2018
-
#OpSafeWinter #Camden
Date/Time: December 15. - 12 PM (EST)
Location: Pine St. / Walnut St., Camden
Eventsite: www.facebook.com/events/2164105743862480 (2018)
Hosted by: Anonymous Northeast Operations Network - ANON
---
#OpSafeWinter #Norwich
Date/Time: December 16. - 8 PM (UTC)
Location: The Haymarket, Norwich
Eventsite: www.facebook.com/events/189513568639293 (2018)
Hosted by: Anon Street Team - Norwich, Anonymous - East Anglia UK
---
#OpSafeWinter #Berlin
Date/Time: December 24. - 12 PM (CET)
Location: Worldtime Clock, Alexanderplace, Berlin
Eventsite: www.facebook.com/events/497912260715086 (2018)
Hosted by: Anonymous, Anonymous Berlin, Opsafewinter
---
#OpSafeWinter #Chicago
Date/Time: January 5. - 12 PM (CST)
Location: Federal Center and Plaza, Chicago
Eventsite: www.facebook.com/events/298188891032062 (2019)
Hosted by: The Chicago Anonymous
---
#OpSafeWinter #Missouri
Date/Time: Information on the event page
Location: Information on the event page
Eventsite: https://www.facebook.com/CoMoAction (2018)
Hosted by: Operation Safe Winter -CoMo
---

+ + + PAST EVENTS + + +
---
#OpSafeWinter #SanFrancisco
Date/Time: November 3. - 12 PM (PDT)
Location: Civic Center
Eventsite: https://www.facebook.com/events/260021234768890 (2018)
Hosted by: Anonymous Million Mask March San Francisco
---
#OpSafeWinter #Auburn
Date/Time: November 10. - 12 PM (CST)
Location: Auburn
Eventsite: www.facebook.com/events/2685198711706126 (2018)
Hosted by: Vincent Giovanni
---
#OpSafeWinter #Tulsa
Date/Time: November 10. - 12 PM (CST)
Location: Tulsa
Eventsite: www.facebook.com/events/2685198711706126 (2018)
Hosted by: Vincent Giovanni
---
#OpSafeWinter #Erie
Date/Time: November 16. - 12 PM (EST)
Date/Time: November 17. - 3 PM (EST)
Location: Perry Square, Erie (Pennsylvania)
Eventsite: www.facebook.com/events/302140903705238 (2018)
Eventsite: www.facebook.com/events/275232306427546 (2018)
Hosted by: OpEerie
---
