#OpSafeWinter update: 11/20/2018 - 00:30 AM (CET)
Supported by: www.facebook.com/opsafewinter.event
WorldMap: http://anonymous.support/map
---

+ + + CURRENT EVENTS + + +
---
#OpSafeWinter #Philadelphia
Date/Time: December 2. - 12 PM (EST)
Location: Thomas Paine Plaza, Philadelphia
Eventsite: https://www.facebook.com/events/3023034514388918 (2018)
-
#OpSafeWinter #Camden
Date/Time: December 15. - 12 PM (EST)
Location: Pine St. / Walnut St., Camden
Eventsite: https://www.facebook.com/events/2164105743862480 (2018)
---
#OpSafeWinter #Norwich
Date/Time: December 16. - 8 PM (UTC)
Location: The Haymarket, Norwich
Eventsite: https://www.facebook.com/events/189513568639293 (2018)
---
#OpSafeWinter #Berlin
Date/Time: December 24. - 12 PM (CET)
Location: Worldtime Clock, Alexanderplace, Berlin
Eventsite: https://www.facebook.com/events/497912260715086 (2018)
---
#OpSafeWinter #Chicago
Date/Time: January 5. - 12 PM (CST)
Location: Federal Center and Plaza, Chicago
Eventsite: https://www.facebook.com/events/298188891032062 (2019)
---

+ + + PAST EVENTS + + +
---
#OpSafeWinter #Auburn
Date/Time: November 10. - 12 PM (EST)
Location: Auburn
Eventsite: https://www.facebook.com/events/2685198711706126 (2018)
---
#OpSafeWinter #Erie
Date/Time: November 16. - 12 PM (EST)
Date/Time: November 17. - 3 PM (EST)
Location: Perry Square, Erie (Pennsylvania)
Eventsite: https://www.facebook.com/events/302140903705238 (2018)
Eventsite: https://www.facebook.com/events/275232306427546 (2018)
---
