These Facebook pages and users support stopACTA2. 
Your page is missing? Write us on map@anonymous.support
Update: 2019-01-10 05:20 AM (CET)
---
Anonymous Support (138)
www.facebook.com/anonymous.operater
---
Anonymous (484)
www.facebook.com/millionmaskmarchgermany
---
Millionmaskmarch (128)
www.facebook.com/millionmaskmarch.event
---
Opsafewinter (250) 
www.facebook.com/opsafewinter.event
---
Op Safe Winter #opsafewinter -Operation Safe Winter (3873)
www.facebook.com/OpSafeWinter.International
---
Stopacta2 Europe (688)
www.facebook.com/Stopacta2.Europe
---
Stopacta2 Poland (8790)
www.facebook.com/StopACTA2.Poland
---
Yellowvest Fresno, Ca. City Hall (169)
www.facebook.com/yellowvestfresno
---
May Day March 2018 (1.338)
www.facebook.com/AnonymousMayDayMarch
---
Anonymous News (20.978)
www.facebook.com/TheAnonymousNews
---
The Anonymazing Army of Love (4.257)
www.facebook.com/anonymazing
---
United Anons (28.830)
www.facebook.com/United-Anons-1617541668529067
---
Anonymous Serbia (1.535)
www.facebook.com/AnonymousSerbiaReborn.www
---
Spiritual Awakening (6927)
www.facebook.com/Spiritual.Awakening01
---
Anonymous Love (8428)
www.facebook.com/Anonymous.1LOVE
---
Anonymous - The Singularity Project (38323)
www.facebook.com/AnonweareLegion
---
Tyler Angel (1232)
www.facebook.com/eTHErSEC
---
Christoph Kastius (9280)
www.facebook.com/kastius
---
Project ∞ 2020 (1007)
www.facebook.com/2020Projects
---
Team Mayhem (636)
www.facebook.com/MayhemMemes
---
Anonymous Balkan Unity (218)
www.facebook.com/UnityAnonymous
---
Yellowvest Fresno, Ca. City Hall (169)
www.facebook.com/yellowvestfresno
---
Onelovesec (427)
www.facebook.com/onelovesec
