These Facebook pages and users support stopACTA2. 
Your page is missing? Write us on map@anonymous.support
Update: 2019-01-10 4:36 PM (CET)
---
Krzysztof Maczyński vel ByteEater (Editor Poland)
www.facebook.com/profile.php?id=100001371670743

Stowarzyszenie Libertariańskie (Libertarian Association) (7414)
www.facebook.com/libertarianskie
 
Kontestacja (9960)
www.facebook.com/kontestacja
---
Anonymous Rebels Europe (116)
www.facebook.com/AnonymousRebelsEurope
---
Anonymous Berlin (2136)
www.facebook.com/Anonymous.Berlin
---
Anonymous Benelux (1088)
www.facebook.com/BeneluxAnonymous
---
Anonymous Worldwide (39245)
www.facebook.com/YourAnonymousWorldwide
---
Anonymous Rebels Amsterdam (2855)
www.facebook.com/AnonymousRebelsAmsterdam
---
Anonymous Europe (390)
www.facebook.com/YourAnonymousEurope
---
Anonymous Million Mask March Amsterdam - 2019 (1540)
www.facebook.com/MillionMaskMarchAmsterdam
---
Anonymous Rebels International - ARI (4328)
www.facebook.com/AnonymousRebelsInternational
---
Anonymous Netherlands Operations (11683)
www.facebook.com/AnonymousNetherlandsOperations
---
Anonymous Bites Back (21189)
www.facebook.com/AnonymousBitesBack
---
Anonymous Support (138)
www.facebook.com/anonymous.operater
---
Anonymous (484)
www.facebook.com/millionmaskmarchgermany
---
Millionmaskmarch (128)
www.facebook.com/millionmaskmarch.event
---
Opsafewinter (250) 
www.facebook.com/opsafewinter.event
---
Op Safe Winter #opsafewinter -Operation Safe Winter (3873)
www.facebook.com/OpSafeWinter.International
---
Stopacta2 Europe (688)
www.facebook.com/Stopacta2.Europe
---
Stopacta2 Poland (8790)
www.facebook.com/StopACTA2.Poland
---
Yellowvest Fresno, Ca. City Hall (169)
www.facebook.com/yellowvestfresno
---
May Day March 2018 (1.338)
www.facebook.com/AnonymousMayDayMarch
---
Anonymous News (20.978)
www.facebook.com/TheAnonymousNews
---
The Anonymazing Army of Love (4.257)
www.facebook.com/anonymazing
---
United Anons (28.830)
www.facebook.com/United-Anons-1617541668529067
---
Anonymous Serbia (1.535)
www.facebook.com/AnonymousSerbiaReborn.www
---
Spiritual Awakening (6927)
www.facebook.com/Spiritual.Awakening01
---
Anonymous Love (8428)
www.facebook.com/Anonymous.1LOVE
---
Anonymous - The Singularity Project (38323)
www.facebook.com/AnonweareLegion
---
Tyler Angel (1232)
www.facebook.com/eTHErSEC
---
Christoph Kastius (9280)
www.facebook.com/kastius
---
Project ∞ 2020 (1007)
www.facebook.com/2020Projects
---
Team Mayhem (636)
www.facebook.com/MayhemMemes
---
Anonymous Balkan Unity (218)
www.facebook.com/UnityAnonymous
---
Onelovesec (427)
www.facebook.com/onelovesec
---
Amber Suzumiya (Editor Europe)
www.facebook.com/Amber.Suzumiya
---
Jan Franciszek Kowalski (Editor Europe / Administrator Germany)
https://www.facebook.com/jan.f.kowalski.85
---
Prakash Surya (Editor Europe)
www.facebook.com/prakash.ji.7528
---
Christoph Kastius (Editor Europe / Editor Germany)
www.facebook.com/c.kastius
---
Grzegorz Jastrzębski (Administrator Europe / Administrator Germany)
www.facebook.com/profile.php?id=100000458750285
---
Amaru Szakur (Administrator Europe)
www.facebook.com/amaruszakur
---
Patrick Täsler (Editor Germany)
www.facebook.com/profile.php?id=100006714130310
---
Robin Jakobin (Editor Germany)
www.facebook.com/robinjakobin0
