Update: 2019-01-06 5:12 PM (CET)
WorldMap: http://anonymous.support/map
eMail: map@anonymous.support
GitHub: https://github.com/anonymous-tld/events/raw/master/stopacta2
Social: https://kundgebungen.space/s/stopacta2
Facebook: www.facebook.com/anonymous.operater
Website: www.anonymous.support/stopacta2
---
City/Country:
#StopACTA2 - Helsinki, Finland
Date/Time:
January 19th, 2019, 2:00 PM (UTC+02)
Location:
Unioninkatu 29, 00170 Helsinki
Eventsite:
www.facebook.com/events/747734345592218 (2019)
---
City/Country:
#StopACTA2 - Bielsko-Biała, Poland
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
plac Bolesława Chrobrego, 43-300 Bielsko-Biała, Polska
Eventsite:
www.facebook.com/events/527322021085202 (2019)
---
City/Country:
#StopACTA2 - Bruxelles, Belgique
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Place de la Monnaie, 1000 Bruxelles, Belgique
Eventsite:
www.facebook.com/events/358914158202834 (2019)
---
City/Country:
#StopACTA2 - København V, Danmark
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Rådhuspladsen, 1550 København V, Danmark
Eventsite:
www.facebook.com/events/2193207320919204 (2019)
---
City/Country:
#StopACTA2 - Paris, France
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Place de la République, 75011 Paris, France
Eventsite:
www.facebook.com/events/308940149715624 (2019)
---
City/Country:
Berlin, Germany
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Weltzeituhr, Alexanderplatz 1, Berlin, Germany
Eventsite:
www.facebook.com/events/1042046125998139 (2019)
---
City/Country:
#StopACTA2 - Frankfurt/Main, Germany
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Paulsplatz, 60311 Frankfurt am Main, Deutschland
Eventsite:
www.facebook.com/events/281518202366318 (2019)
---
City/Country:
#StopACTA2 - Αθήνα, Greece
Date/Time:
January 19th, 2019, 2:00 PM (UTC+02)
Location:
Hellenic Parliament, Leoforos Vasilissis Amalias, Athens
Eventsite:
www.facebook.com/events/325917751336725 (2019)
---
City/Country:
#StopACTA2 - Budapest, Hungary
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Szabadság tér, Budapest 1054, Magyarország
Eventsite:
www.facebook.com/events/367608333799110 (2019)
---
City/Country:
#StopACTA2 - Milano, Italia
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Piazza del Duomo, 20122 Milano MI, Italia
Eventsite:
www.facebook.com/events/2344070255665974 (2019)
---
City/Country:
#StopACTA2 - Amsterdam, Netherlands
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
De Dam, Amsterdam, The Netherlands
Eventsite:
www.facebook.com/events/317776372144887 (2019)
---
City/Country:
#StopACTA2 - Oslo, Norway
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Stortinget, Karl Johans gate 22, 0026 Oslo
Eventsite:
www.facebook.com/events/571454559973603 (2019)
---
City/Country:
#StopACTA2 - Gdańsk, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Długi Targ, Gdańsk, Polska
Eventsite:
www.facebook.com/events/737111993334656 (2019)
---
City/Country:
#StopACTA2 - Katowice, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Plac nad Rawą, Katowice Rynek, Polska
Eventsite:
www.facebook.com/events/934157693449554 (2019)
---
City/Country:
#StopACTA2 - Kraków, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Rynek Główny, Kraków, Polska
Eventsite:
www.facebook.com/events/495079567651547 (2019)
---
City/Country:
#StopACTA2 - Łódź, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
plac Wolności, 91-415 Łódź, Polska
Eventsite:
www.facebook.com/events/1372154119590922 (2019)
---
City/Country:
#StopACTA2 - Piekary Śląskie, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Rynek, Piekary Śląskie, Polska
Eventsite:
www.facebook.com/events/922065054652261 (2019)
---
City/Country:
#StopACTA2 - Poznań, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Plac Adama Mickiewicza, Poznań, Polska
Eventsite:
www.facebook.com/events/946237338902489 (2019)
---
City/Country:
#StopACTA2 - Warszawa, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Przedstawicielstwo Komisji Europejskiej, Jasna 14, Warszawa, Polska
Eventsite:
www.facebook.com/events/466272290443143 (2019)
---
City/Country:
#StopACTA2 - Wrocław, Polska
Date/Time:
January 19th, 2019, 2:00 PM (CET)
Location:
Rynek 1, 50-100 Wrocław, Polska
Eventsite:
www.facebook.com/events/348433722654781 (2019)
---
City/Country:
#StopACTA2 - Lisboa, Portugal
Date/Time:
January 19th, 2019, 2:00 PM (UTC)
Location:
Parque Eduardo VII, 1070-099 Lisboa, Portugal
Eventsite:
www.facebook.com/events/370094053762961 (2019)
---
City/Country:
#StopACTA2 - Bucuresti, Romania
Date/Time:
January 19th, 2019, 6:00 PM (UTC+02)
Location:
Piata Universitatii, Bucuresti, Romania
Eventsite:
www.facebook.com/events/2250100021936881 (2019)
---
City/Country:
#StopACTA2 - Göteborg, Sverige
Date/Time:
January 19th, 2019, 2:00 PM (LCL)
Location:
Götaplatsen, SE-411 34 Göteborg, Sverige
Eventsite:
www.facebook.com/events/1003103239889943 (2019)
---
City/Country:
#StopACTA2 - London, United Kingdom
Date/Time:
January 19th, 2019, 2:00 PM (UTC)
Location:
Park Saint James, London, NW8 7, United Kingdom
Eventsite:
www.facebook.com/events/1948184672151396 (2019)
---
